
<!doctype html>
<html lang="en">
<head>  <!--sample_3 is the name of the flipbook-->
        <title>TNSTC 3</title>  <!-- Choose the title of the page-->
        <meta name="viewport" content="width = 1050, user-scalable = no" />
        <meta property="og:image" content="data/page1topic3/1.jpg"> <!--change content= "data/sample_3/1.jpg"-->
        <script type="text/javascript" src="flip/extras/jquery.min.1.7.js"></script>
        <script type="text/javascript" src="flip/extras/jquery-ui-1.8.20.full.min.js"></script>
        <script type="text/javascript" src="flip/extras/modernizr.2.5.3.min.js"></script>
        <script type="text/javascript" src="flip/lib/hash.js"></script>

        <script type="text/javascript">
            var flipbookcfg={
                url: ".\/data\/page1topic3\/", //change url= url: ".\/data\/sample_3\/"
                cover: 0,
                numPages: 4,//update the number of pages in the flipbook
                textTip: "Press ESC to exit. Use the keyboard arrows to change the page.",
                background: ".\/flip\/files\/backgrounds\/back16.svg",
                showSlider: "0",
                showSocial: "0",
                showformat: "1",
                title: "",
                tagtitle: "Flipbook",
                description: "",
                showDownload: "null",
                opacity: "0.6",
                direction: "ltr", 
                flipsound: "null", 
                widthimg: "2125",
                heightimg: "2750" 
                
            }; 
        </script>
        <style>
        .logo-backs {
        opacity: 0.6;
    }
    .form-element1 input[type=text], .form-element1 select, .form-element1 textarea {
    border: 1px solid gray;
    padding: 5px;
    min-width: 74px;
    resize: vertical;
    }

    .form-element1 {
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 65px;
    }


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .config {
    width:81px;
  }
  .down-pdf{
    width:84px;
  }
    .fs{
    width:72px;
  }
  .zoom-icon{
    width: 66px!important;
    height: 66px!important;
    background-size: 264px 66px!important;
  }
  .zoom-icon-in.zoom-icon-in-hover {
    background-position: -66px 0;
  }
  .zoom-icon-out {
    background-position: -131px 0;
}

#prev {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}
#next {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}

.controls-pdf {
    top: 30px;
}
  
}
@media only screen and (min-device-width: 481px) {
.config {
    width:27px;
  }
  .down-pdf{
    width:28px;
  }
  .fs{
    width:24px;
  }  
  
}

</style>
</head>










<body>
 


<div class="logo-backs"></div>

<audio id="audio" src="flip/pics/page-flip.mp3"></audio>


    <div class="flipbook-title" style="display: none;">
        <h1></h1>
        <h2></h2>
        <p></p>
    </div>
    



    

    
    <div id="canvas">

        <div class="close-icon">
            <a href="/"><img src="flip/pics/close.png" style="cursor: pointer;" /></a>
        </div>
        

        
        <div class="controls-pdf">
        
            <div class="controlzoom" style="display:none">
              <a href="#" id="zoomin" style="font-size:16px; color:#808080; text-decoration: none; font-weight:bold"><img src="flip/pics/zoomin.png" /></a>
              <a href="#" id="zoomout" style="font-size:16px; color:#808080; text-decoration: none; font-weight:bold"><img src="flip/pics/zoomout.png" /></a>

            </div>
            
                        
             <!--change href="./PDF/sample_3.pdf-->
            <a href="./PDF/page1topic3.pdf" target="_blank" download ><img src="flip/pics/download.png" /></a>
            <div class="zoom-icon zoom-icon-in"></div>
            &nbsp;&nbsp;<input type="image" class="fs" src="flip/pics/fs.png" onclick="openFullscreen();"/>
            <a href="#" id="prev"></a>
            <a href="#" id="next"></a>
        </div>

        <div class="magazine-viewport" id="flipfull">
         
        
            <div class="container">
                <div class="magazine">
                    
                    <div ignore="1" class="next-button"></div>
                    <div ignore="1" class="previous-button"></div>
                </div>
            </div>
            <div class="bottom">
                <div id="slider-bar" class="turnjs-slider">
                        <div id="slider"></div>
                </div>
            </div>
        </div>
    </div>

       
    
    <script type="text/javascript" src="flip/js/core.js"></script>
    <script type="text/javascript">
        yepnope({
            test: Modernizr.csstransforms,
            yep: ['flip/lib/turn.min.js'],
            nope: ['flip/lib/turn.html4.min.js', 'flip/css/jquery.ui.html4.css'],
            both: ['flip/lib/zoom.min.js', 'flip/css/jquery.ui.css', 'flip/js/magazineoff.js', 'flip/css/magazine.css'],
            complete: loadApp
        });
    </script>
    
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144220429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144220429-1');
</script>    
    
 

       
<script>
var elem = document.getElementById("flipfull");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>

  

   
</body>
</html>

